/* *{
  margin: 0;
  padding: 0;
} */
.navbar{
    display: flex;
    background-color: black;
    padding-top: 10px;
    justify-content: space-around;
    flex-flow: row wrap;
}
.navbar h1{
    color: white;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
.white{
    color: white;
}
.green{
    color: red;
}
.navbar a{
    height: 5%;
    /* bottom: 0; */
    background:red;
    /* display: block; */
    text-decoration: none;
    color: white;
    border-radius: 25px;
    padding: 0.8rem;
    font-size: 1rem;
    /* text-align: center; */
    margin-top: 10px;
    text-transform: uppercase;
    box-shadow:0 1px 5px rgba(215, 210, 210, 0.8);
}
.page{
    background-image:url('../../assets/red.jpg');
    height: 100vh;
    /* width: auto; */
    /* background-position: center; */
    background-size: cover;
    /* background-position: cover; */
    background-repeat: no-repeat;
}
.black{
    /* background-color: grey; */
    height: 13vh;
    width: 100%;
    padding-top: 100px;
    background-image: linear-gradient(180deg, black,transparent 50%);
}
.page h1{
    font-size: 45px;
    line-height: 54px;
    font-weight: 700;
    margin-left: 30%;
    z-index: 1;
    font-family: Gilroy,sans-serif;
    padding-top: 0%;
}

.one{
    color: white;
}
.two{
    color: red;
}
.page p{
    margin-left: 30%;
    color: white;
    font-family: Gilroy,sans-serif;
    font-size: 19px;
    line-height: 20px;
}
.second{
    height: 60vh;
    font-family: Gilroy,sans-serif;
}
.second h1{
    margin-left: 36%;
    font-size: 35px;
}
.second p{
    /* margin-left: 2%; */
    font-size: 20px;
    margin: 12px 28% 24px;
}


#slider {
	overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@keyframes slider {
	0% { left: 0; }
	30% { left: 0; }
	33% { left: -50%; }
	63% { left: -50%; }
	66% { left: -200%; }
	95% { left: -200%; }
	100% { left: 0; }
}
#slider figure {
	width:50%;
  height: 50%;
	position: relative;
	animation: 5s slider infinite;
  display: flex;
  flex-direction: row;
}
#slider figure img {
	width: 66.66%;
	height : 50%;
	float: left;
  padding: 2%;
}
.third{
  font-family: Gilroy,sans-serif;
  position: relative;
}
.third h1{
  margin-left: 42%;
  margin-top: 5%;
    font-size: 35px;
}


ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 2rem;
}
li{
  position: relative;
  height: auto;
  width: 20rem;
  margin: 1rem;
  padding: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px black;
  transition: all 0.2s ease;
}
.fourth{
  height: 72vh;
  padding: 3rem;
}
.grid{
  font-family: Gilroy,sans-serif;
  display: grid;
  height: 50%;
  width: 98%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}
.grid h1{
  font-size: 35px;
  margin-left: 2rem;
  
}
.grid p{
  margin-left: 1%;
  font-size: 20px;
  padding: 2rem;
}
.grid button{
  border-radius: 24px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .75px;
  line-height: 24px;
  padding: 12px 48px;
  text-transform: uppercase;
  text-align: center;
  margin-left: 8%;
  background: red;
}
.fifth{
  font-family: Gilroy,sans-serif;

}
.fifth h1{
  font-size: 35px;
  line-height: 42px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.circle {
  /* display: inline-block; */
  /* width: 150px; */
  /* height: 150px; */
  border-radius: 50%;
  overflow: hidden; 
  display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 3%;
}

.circle circle1 {

  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.circle circle2 {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.circle circle3 {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.circle circle4 {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.circle circle5 {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.fifth a{

  width: 20%;
  height: 5%;
  background:red;
  text-decoration: none;
  color: white;
  border-radius: 25px;
  padding: 0.8rem;
  font-size: 1rem;
  margin-top: 10px;
  text-transform: uppercase;
  box-shadow:0 1px 5px rgba(215, 210, 210, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40% ;
  margin-bottom: 3%;
}